Link to the question: https://www.hackerrank.com/challenges/compare-the-triplets/problem?h_r=profile

My Solution:

import java.util.*;
public class Main{
    public static void main(String[] args){
         Scanner sc = new Scanner(System.in);
         int size =3;
        int[] a= new int[size];
        int[] b =new int[size];

        for(int i=0;i<size;i++){
            a[i]=sc.nextInt();
        }
        for(int j=0;j<size;j++){
            b[j]=sc.nextInt();
        }

        compareTriplets(a,b,size);
    }

        public static void compareTriplets(int[] a, int[] b,int size){
        int alicePoint=0;
        int bobPoint =0;

        for(int i=0;i<size;i++){
            if(a[i]>b[i]){
                alicePoint++;
            }
            else if(a[i]<b[i]){
             bobPoint++;   
            }
            else {
                continue;
            }       
        }
        System.out.print(alicePoint+" "+bobPoint);
        
    }
}
