Link to the question: https://www.hackerrank.com/challenges/diagonal-difference/problem


My Solution:

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int size=sc.nextInt();
        int[][] arr = new int[size][size];
        for(int i=0;i<size;i++){
            for(int j=0;j<size;j++){
            arr[i][j]=sc.nextInt();
        }
        }
             System.out.println(differenceBetweenDiagonals(arr,size));
    }
    public static int differenceBetweenDiagonals(int[][] arr,int size){
        int sum1=0;
        int sum2=0;
        for(int i=0;i<size;i++){
            for(int j=0;j<size;j++){
                if(i==j){
                 sum1+=arr[i][j];
                }
                 if(size-(i+j)==1){
                    sum2+=arr[i][j];
                }
                else{
                    continue;
                }
            }
        }
        if(sum1>sum2){
           
            return sum1-sum2;
        }
        else 
       
        return sum2-sum1;
    }
}
